CrowEngineProjectManager/Views/ProjectItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrowEngineProjectManager.Views.ProjectItem">
    
    <Grid RowDefinitions="*, *" VerticalAlignment="Top" Margin="5">
        <Button Grid.Row="0" Background="Transparent" HorizontalAlignment="Stretch">
            <Grid ColumnDefinitions="*, *, Auto" RowDefinitions="100" HorizontalAlignment="Left" Margin="5">
                <!-- Favorite Button -->
                <Button Grid.Column="0" Background="Transparent" Margin="5">
                    <avalonia:MaterialIcon Kind="Star" />
                </Button>
                
                <!-- Project Icon -->
                <Rectangle Grid.Column="1" Fill="Black" Width="100" Height="100" />
                
                <!-- Project Texts -->
                <Grid Grid.Column="2" RowDefinitions="25, *" Margin="10">
                    <TextBlock Grid.Row="0" Text="Project Title" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Grid.Row="1" Text="Project Description"/>
                </Grid>
            </Grid>
        </Button>
        <Separator Grid.Row="1"/>
    </Grid> 
</UserControl>
