CrowToolkitProjectManager/Views/SidePanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:elements="clr-namespace:CrowEngineProjectManager.Elements"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrowEngineProjectManager.Views.SidePanel"
             Background="#1E1E1E"
             Width="200">
    
    <Grid Margin="5">
        <StackPanel VerticalAlignment="Top">
            <!-- New Project Button -->
            <elements:IconButton ButtonText="New Project" Margin="5"/>
                
            <!-- Import Project Button -->
            <Button HorizontalAlignment="Stretch" Margin="5">
                <Grid ColumnDefinitions="Auto, 5, Auto">
                    <avalonia:MaterialIcon Grid.Column="0" Kind="FileImport"/>
                    <TextBlock Grid.Column="2" Text="Import Project"/>
                </Grid>
            </Button>
                
            <Separator/>
                
            <!-- Open Project Button -->
            <Button HorizontalAlignment="Stretch" Margin="5">
                <Grid ColumnDefinitions="Auto, 5, Auto">
                    <avalonia:MaterialIcon Grid.Column="0" Kind="OpenInApp"/>
                    <TextBlock Grid.Column="2" Text="Open"/>
                </Grid>
            </Button>
                
            <!-- Edit -->
            <Button HorizontalAlignment="Stretch" Margin="5">
                <Grid ColumnDefinitions="Auto, 5, Auto">
                    <avalonia:MaterialIcon Grid.Column="0" Kind="Edit"/>
                    <TextBlock Grid.Column="2" Text="Edit"/>
                </Grid>
            </Button>
            
            <!-- Delete Project Button -->
            <Button HorizontalAlignment="Stretch" Margin="5">
                <Grid ColumnDefinitions="Auto, 5, Auto">
                    <avalonia:MaterialIcon Grid.Column="0" Kind="Delete"/>
                    <TextBlock Grid.Column="2" Text="Delete"/>
                </Grid>
            </Button>
        </StackPanel>
        
        <!-- Version -->
        <TextBlock Foreground="DarkSlateGray" VerticalAlignment="Bottom" Margin="5">
            CrowToolkit Version 1.0.0
        </TextBlock>
    </Grid>
</UserControl>