CrowToolkitProjectManager/Views/SidePanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:elements="clr-namespace:CrowEngineProjectManager.Elements"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrowEngineProjectManager.Views.SidePanel"
             Background="#1E1E1E"
             Width="200">
    
    <ScrollViewer>
        <Grid RowDefinitions="*, *" Margin="5">
            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <elements:IconButton ButtonText="New Project" IconKind="Plus" Margin="5"/>
                <elements:IconButton ButtonText="Import Project" IconKind="FileImport" Margin="5"/>
                
                <Separator/>
            
                <elements:IconButton ButtonText="Open" IconKind="OpenInApp" Margin="5"/>
                <elements:IconButton ButtonText="Edit" IconKind="Edit" Margin="5"/>
                <elements:IconButton ButtonText="Remove" IconKind="Remove" Margin="5"/>
                <elements:IconButton ButtonText="Delete" IconKind="Delete" Margin="5"/>
                <elements:IconButton ButtonText="Move Up" IconKind="ArrowUp" Margin="5"/>
                <elements:IconButton ButtonText="Move Down" IconKind="ArrowDown" Margin="5"/>
            </StackPanel>
        
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="5">
                <Grid ColumnDefinitions="*, *, *" HorizontalAlignment="Right">
                    <Button Grid.Column="0" Background="Transparent">
                        <avalonia:MaterialIcon Kind="Link" Width="24" Height="24"/>
                    </Button>
                    
                    <Button Grid.Column="1" Background="Transparent">
                        <Image Source="avares://CrowToolkitProjectManager/Assets/ScreenCrowIcon.png" Width="24" Height="24"/>
                    </Button>
                    
                    <Button Grid.Column="2" Background="Transparent">
                        <avalonia:MaterialIcon Kind="Github" Width="24" Height="24"/>
                    </Button>
                </Grid>
            
                <!-- Version -->
                <TextBlock HorizontalAlignment="Center" Foreground="DarkSlateGray" >
                    CrowToolkit Version 1.0.0
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>