CrowToolkitProjectManager/Views/SidePanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:elements="clr-namespace:CrowEngineProjectManager.Elements"
             xmlns:views="clr-namespace:CrowEngineProjectManager.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrowEngineProjectManager.Views.SidePanel"
             Background="#1E1E1E"
             Width="200"
             x:DataType="views:SidePanel">
    
    <ScrollViewer>
        <Grid RowDefinitions="*, *" Margin="5">
            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <elements:IconButton ButtonText="New Project" IconKind="Plus" Click="NewProject" Margin="5"/>
                <elements:IconButton ButtonText="Import Project" IconKind="FileImport" Margin="5"/>
                
                <Separator/>
            
                <elements:IconButton ButtonText="Open" IconKind="OpenInApp" IsEnabled="False" Margin="5"/>
                <elements:IconButton ButtonText="Edit" IconKind="Edit" IsEnabled="False" Margin="5"/>
                <elements:IconButton ButtonText="Remove" IconKind="Remove" IsEnabled="False" Margin="5"/>
                <elements:IconButton ButtonText="Delete" IconKind="Delete" IsEnabled="False" Margin="5"/>
                <elements:IconButton ButtonText="Move Up" IconKind="ArrowUp" IsEnabled="False" Margin="5"/>
                <elements:IconButton ButtonText="Move Down" IconKind="ArrowDown" IsEnabled="False" Margin="5"/>
            </StackPanel>
        
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="5">
                <Grid ColumnDefinitions="*, *, *" HorizontalAlignment="Right">
                    <elements:LinkButton Grid.Column="0" IconKind="LinkVariant"/>
                    <elements:LinkButton Grid.Column="1" IconKind="Link"/>
                    <elements:LinkButton Grid.Column="2" IconKind="GitHub"/>
                </Grid>
            
                <!-- Version -->
                <TextBlock HorizontalAlignment="Center" Foreground="DarkSlateGray" >
                    CrowToolkit Version 1.0.0
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>