CrowToolkitEditor/Views/Navbar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrowEngineUI.Views.Navbar">

    <Grid ColumnDefinitions="*, *, Auto">
        <!-- Main Buttons -->
        <Grid Grid.Column="1" RowDefinitions="*" ColumnDefinitions="Auto, Auto, Auto" HorizontalAlignment="Center">
            <Button>
                <avalonia:MaterialIcon Kind="Github" Width="32" Height="32"/>
            </Button>
        </Grid>
        
        <!-- Start, Pause, Stop -->
        <Grid Grid.Column="2" RowDefinitions="*" ColumnDefinitions="100, Auto, Auto, Auto, 100" HorizontalAlignment="Right">
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"
                    Width="20" Margin="0,10,0,10" Click="Play">
                <avalonia:MaterialIcon Kind="Play"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"
                    Width="20" Margin="0,10,0,10">
                <avalonia:MaterialIcon Kind="Pause"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"
                    Width="20" Margin="0,10,0,10">
                <avalonia:MaterialIcon Kind="Stop"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>